<!DOCTYPE html>
<html lang="es">
<head>
<title>Titulo de la web| Menos de 55 caracteres</title>
<meta charset="utf-8" />
<meta name="description" content="Pagina de Pruebas para CI/DC">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <header>
       <h1>La represa del Sisga</h1>       
    </header>
    <img src="ElSisga.jfif"/>
    <p>La Represa del Sisga es una presa de gravedad hecha de hormigón ubicada en el curso del río Sisga, en el municipio de Chocontá, del departamento de Cundinamarca, en el centro de Colombia. Está situada a 55 km sobre la carretera principal que conduce de Bogotá a Tunja. La construcción comenzó en 1948 y fue completada en 1951 por la empresa estadounidense Raymond Concrete Pile and Wiston Bros Inc. por petición de la Caja de Crédito Agrario, Industrial y Minero para regular los caudales del río Sisga y así evitar inundaciones en la ciudad de Bogotá. El lago generado aguas arriba recibe el nombre de Embalse del Sisga, donde se desarrollan diferentes actividades económicas como turismo, pesca y deportes náuticos.3​4​</p>
    <footer>
        Creado por John Bojaca 2011
    </footer>
</body>
</html>